{
  "name": "@scaffald/ui",
  "version": "0.1.0",
  "private": false,
  "description": "Best-in-class UI framework for Expo (React Native + Web)",
  "keywords": [
    "react",
    "react-native",
    "expo",
    "ui",
    "design-system",
    "components",
    "scaffald",
    "scaffald-ui"
  ],
  "homepage": "https://ui.scaffald.com",
  "bugs": {
    "url": "https://github.com/Scaffald/ui/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Scaffald/ui.git"
  },
  "license": "MIT",
  "author": "Scaffald",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./tokens": {
      "types": "./dist/tokens/index.d.ts",
      "import": "./dist/tokens/index.mjs",
      "require": "./dist/tokens/index.js"
    },
    "./chart": {
      "types": "./dist/chart.d.ts",
      "import": "./dist/chart.mjs",
      "require": "./dist/chart.js"
    },
    "./rich-text-editor": {
      "types": "./dist/rich-text-editor.d.ts",
      "import": "./dist/rich-text-editor.mjs",
      "require": "./dist/rich-text-editor.js"
    },
    "./maps": {
      "types": "./dist/maps.d.ts",
      "import": "./dist/maps.mjs",
      "require": "./dist/maps.js"
    }
  },
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "src",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsup",
    "build-storybook": "storybook build",
    "check:type": "tsc --noEmit",
    "docs:build": "cd docs-site && pnpm build",
    "docs:dev": "cd docs-site && pnpm start",
    "docs:serve": "cd docs-site && pnpm serve",
    "format": "biome format ./src",
    "format:fix": "biome format --write ./src",
    "lint": "biome lint ./src",
    "lint:fix": "biome lint --write ./src",
    "storybook": "storybook dev -p 6006",
    "storybook:serve": "npx http-server storybook-static -p 6007",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:unit": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "watch": "tsup --watch"
  },
  "dependencies": {
    "lucide-react-native": "^0.562.0",
    "react-dropzone": "catalog:"
  },
  "devDependencies": {
    "@babel/core": "^7.25.0",
    "@babel/preset-env": "^7.25.0",
    "@babel/preset-flow": "^7.27.1",
    "@babel/preset-react": "^7.25.0",
    "@babel/preset-typescript": "^7.25.0",
    "@biomejs/biome": "catalog:",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.6",
    "@semantic-release/npm": "^11.0.3",
    "@storybook/addon-a11y": "^8.6.15",
    "@storybook/addon-essentials": "^8.6.15",
    "@storybook/addon-interactions": "^8.6.15",
    "@storybook/addon-links": "^8.6.15",
    "@storybook/addon-viewport": "^8.6.15",
    "@storybook/blocks": "^8.6.15",
    "@storybook/react": "^8.6.15",
    "@storybook/react-webpack5": "^8.6.15",
    "@storybook/test": "^8.6.15",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^16.3.2",
    "@testing-library/react-native": "^13.3.3",
    "@types/node": "~20.0.0",
    "@types/react": "~19.2.0",
    "@types/react-dom": "^18.3.1",
    "babel-loader": "^9.2.1",
    "lucide-react": "^0.344.0",
    "react-dom": "catalog:",
    "react-native-web": "^0.21.2",
    "semantic-release": "^25.0.3",
    "storybook": "^8.6.15",
    "tsup": "^8.5.1",
    "typescript": "catalog:",
    "vitest": "^4.0.18"
  },
  "peerDependencies": {
    "react": ">=19.0.0",
    "react-native": ">=0.83.0",
    "react-native-gesture-handler": ">=2.0.0",
    "react-native-reanimated": ">=3.0.0",
    "react-native-safe-area-context": ">=4.0.0",
    "react-native-svg": ">=13.0.0"
  },
  "peerDependenciesMeta": {
    "react-native": {
      "optional": true
    },
    "react-native-gesture-handler": {
      "optional": true
    },
    "react-native-reanimated": {
      "optional": true
    },
    "react-native-safe-area-context": {
      "optional": true
    }
  },
  "publishConfig": {
    "access": "public"
  }
}
