{
  // This file is not used in compilation. It is here just for a nice editor experience.
  "extends": "@docusaurus/tsconfig",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@scaffald/ui": ["../src/index.ts"],
      "@scaffald/ui/*": ["../src/*"]
    },
    "skipLibCheck": true
  },
  "exclude": [".docusaurus", "build"]
}
